## Scraping Finans Danmark boligstatistik

In [63]:
from selenium import webdriver
from webdriver_manager.chrome import ChromeDriverManager
from selenium.webdriver.common.keys import Keys
from selenium.webdriver.common.by import By
from selenium.webdriver.support import expected_conditions as EC
from selenium.webdriver.support.ui import WebDriverWait
from selenium.webdriver.support.ui import Select

from bs4 import BeautifulSoup
import time
import re
import requests
import pandas as pd

In [51]:
# Set up the driver and navigate to the URL
# Set up the driver and navigate to the URL
url = 'https://rkr.statistikbank.dk/statbank5a/SelectVarVal/Define.asp?MainTable=BM010&PLanguage=0&PXSId=0&wsid=cflist'
driver = webdriver.Chrome()  # Ensure you have the ChromeDriver set up correctly
driver.get(url)
time.sleep(5)


#### DROPDOWN 1: Choosing only "Kommuner" ###
# Locate the dropdown element using its name attribute
dropdown1 = driver.find_element(By.NAME, 'grouping1')

# Use the Select class to interact with the dropdown
select = Select(dropdown1)

# Select the "Kommuner" option by its visible text
select.select_by_visible_text('Kommuner')


#### DROPDOWN 2: Choosing only "Parcel-/rækkehus" ###
# Locate the dropdown element using its name attribute
dropdown2 = driver.find_element(By.NAME, 'var2')

# Use the Select class to interact with the dropdown
select = Select(dropdown2)

# Select the "Parcel-/rækkehus" option by its value
select.select_by_value('1')


#### DROPDOWN 3: Choosing only "Realiseringspris" ###
dropdown3 = driver.find_element(By.NAME, 'var3')

# Use the Select class to interact with the dropdown
select = Select(dropdown3)

# Select the "Realiserings" option by its value
select.select_by_value('REAL')


#### DROPDOWN 4: Choosing all years and quarters ###
# Locate the dropdown element using its name attribute
dropdown4 = driver.find_element(By.NAME, 'grouping4')

# Use the Select class to interact with the dropdown
select = Select(dropdown4)

# Select the "Markér alle" option by its visible text
select.select_by_visible_text('Markér alle')


### SELECT "Vis tabel" ###
show_table = driver.find_element(By.NAME, 'Forward')

# Click on the button to show the table
show_table.click()

# driver.close()

In [80]:
data = []

html = driver.page_source

soup = BeautifulSoup(html, 'html.parser')

table = soup.find('table', id='pxtable')

rows = table.find_all('tr')

for row in rows:
    columns = row.find_all(['td', 'th'])
    column_data = [col.text for col in columns]
    data.append(column_data)

# Converting our data into a DataFrame
df = pd.DataFrame(data[2:], columns=data[1])  # Assuming the first row contains the column headers

df = df.drop(df.index[:2])

df

,,1992K1,1992K2,1992K3,1992K4,1993K1,1993K2,1993K3,1993K4,1994K1,...,2020K4,2021K1,2021K2,2021K3,2021K4,2022K1,2022K2,2022K3,2022K4,2023K1
2,København,5 355,5 451,5 374,5 171,5 068,5 186,5 609,5 519,5 503,...,42 173,45 636,46 966,49 455,47 726,48 374,50 514,48 847,45 816,45 614
3,Frederiksberg,5 183,5 626,6 980,6 686,5 537,7 047,6 651,6 174,6 558,...,64 237,63 713,74 204,73 317,77 872,80 966,90 010,76 058,59 137,72 368
4,Dragør,6 251,6 472,6 364,6 246,6 158,6 438,6 573,6 261,5 969,...,31 565,35 614,39 863,37 155,38 977,39 221,39 422,40 250,32 917,32 168
5,Tårnby,5 747,6 003,6 075,5 856,5 275,5 860,5 976,5 916,6 196,...,29 819,32 239,36 583,36 839,34 563,35 810,35 743,33 920,29 953,31 204
6,Albertslund,5 240,5 408,5 417,5 341,5 130,4 773,5 746,5 492,5 616,...,22 304,24 771,23 988,23 571,24 818,24 458,23 885,24 745,23 574,23 312
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
95,Morsø,2 706,2 754,2 702,2 571,2 607,2 794,2 791,2 571,2 694,...,5 758,5 106,5 134,6 400,4 937,6 038,4 910,4 414,5 602,4 900
96,Rebild,3 040,2 901,2 845,2 772,2 710,2 881,3 066,3 208,3 093,...,10 406,11 561,11 336,9 999,10 409,11 256,12 467,10 597,11 993,10 684
97,Thisted,2 750,2 646,2 597,2 485,2 874,2 956,3 038,3 252,3 074,...,7 353,7 187,7 675,7 327,7 279,7 021,7 834,7 575,6 949,7 607
98,Vesthimmerlands,2 802,2 587,2 529,2 730,2 766,2 764,2 924,2 964,3 262,...,6 749,7 554,6 744,7 454,7 255,6 605,6 850,7 624,6 638,7 343
99,Aalborg,3 764,3 895,3 645,3 581,3 560,3 972,4 079,4 077,4 020,...,14 433,15 001,15 236,14 869,14 840,15 353,15 077,14 233,15 198,15 137